<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>negin</title>
    <style>
        *{
            font-family: monospace;
        }
        div{
            background-color: lightblue;
            width: 100%;
            height: 1000px;

        }
        main{
            background-color: rgb(221, 233, 249);
            height: 1000px;
            width: 40%;
            border-right: 1.5px solid rgb(116, 192, 222);
            border-left: 1.5px solid rgb(116, 192, 222);
            padding: 10px 20px 10px 20px;

        }
        input[type=text]{
            float: left;
            background-color: rgb(221, 233, 249);
            border-radius: 15px;
            border: 3px rgb(130, 185, 204) solid ;
            padding: 2px 10px 2px 10px;
            margin-bottom: 20px;
            height: 25px;
            width: 92%;
            display: inline-block;
            

        }
        input[type=password]{
            float: left;
            background-color: rgb(221, 233, 249);
            border-radius: 15px;
            border: 3px rgb(130, 185, 204) solid ;
            padding: 2px 10px 2px 10px;
            margin-bottom: 20px;
            height: 25px;
            width: 92%;
            

        }
        input[type=email]{
            float: left;
            background-color: rgb(221, 233, 249);
            border-radius: 15px;
            border: 3px rgb(130, 185, 204) solid ;
            padding: 2px 10px 2px 10px;
            margin-bottom: 20px;
            height: 25px;
            width: 92%;
        }
        label{
            float: left;
            margin-bottom: 4px;
        }
        h1{
            color: rgb(163, 91, 40);
            font-size: 250%;
            margin-bottom: 70px;
            font-family: ;
        }
        input[type=text]:hover{
            float: left;
            background-color: rgb(221, 233, 249);
            border-radius: 15px;
            border: 3px rgb(163, 91, 40) solid ;
            padding: 2px 10px 2px 10px;
            margin-bottom: 20px;
            height: 25px;
            width: 92%;
        }
        input[type=email]:hover{
            float: left;
            background-color: rgb(221, 233, 249);
            border-radius: 15px;
            border: 3px rgb(163, 91, 40) solid ;
            padding: 2px 10px 2px 10px;
            margin-bottom: 20px;
            height: 25px;
            width: 92%;
        }
        input[type=password]:hover{
            float: left;
            background-color: rgb(221, 233, 249);
            border-radius: 15px;
            border: 3px rgb(163, 91, 40) solid ;
            padding: 2px 10px 2px 10px;
            margin-bottom: 20px;
            height: 25px;
            width: 92%;
        }
        input[type=submit]{
            border: none;
            background-color: green;
            color: white;
            border-radius: 10px;
            width: 30%;
            height: 35px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            border: none;
            background-color: rgb(1, 74, 1);
            color: white;
            border-radius: 10px;
            width: 30%;
            height: 35px;
        }
    </style>
</head>
<body>
    <div>
        <center>
        <main>
            <h1>My Form</h1>
            <label for="fname">First Name</label>
            <center><input type="text" name="fname" placeholder="Enter your first name..."></center>
            <br>
            <label for="lname">Last Name</label>
            <center><input type="text" name="lname" placeholder="Enter your last name..."></center>
            <br>
            <label for="email">E-mail Address</label>
            <input type="email" name="email" placeholder="Enter your e-mail address...">
            <label for="uname">Username</label>
            <input type="text" name="uname" placeholder="Enter your username...">
            <label for="pswrd">Password</label>
            <input type="password" name="pswrd" placeholder="Enter your password...">
            <br>
            <input type="submit" name="Submit">
        </main>
    </center>
    </div>
</body>
</html>